<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Local1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="Local2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9001</Value>
    </Setting>
    <Setting Name="Origin1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.158</Value>
    </Setting>
    <Setting Name="Access97Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\server3\users\db\production\productiondata.mdx</Value>
    </Setting>
    <Setting Name="AppFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Visual Studio (Web)\wafer-tracker-api</Value>
    </Setting>
    <Setting Name="BaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9090</Value>
    </Setting>
  </Settings>
</SettingsFile>