<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7fa5fc32314283a63485679fc5116d" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="WTDB2_0Model.EpiSupplier" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.EpiType" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.FailureCategory" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.Layer" Width="1.5" PointX="13.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.Line" Width="1.5" PointX="14.375" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.Lot" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.Mask" Width="1.5" PointX="8.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.ProcessGroup" Width="1.5" PointX="8.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.ProcessSequence" Width="1.5" PointX="11.125" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.ProductFamily" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.ProductName" Width="1.5" PointX="6.125" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.SPCAcquisition" Width="1.5" PointX="11.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.SPCData" Width="1.5" PointX="14.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.SPCDataType" Width="1.5" PointX="17.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.SPCParameter" Width="1.5" PointX="11.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.Technician" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.Wafer" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.WaferHistory" Width="1.5" PointX="11.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.WaferLocation" Width="1.5" PointX="15.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.WaferSize" Width="1.5" PointX="0.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.WaferState" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.WaferSupplier" Width="1.5" PointX="0.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTDB2_0Model.WaferType" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_EpiSupplier1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_EpiType1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_WaferState_FailureCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_ProcessSequence_Layer1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_SPCAcquisition_Line1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_Lot1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_Mask1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_ProcessGroup_ProductName1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_ProcessSequence_ProcessGroup1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_ProductFamily1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_ProductName1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_SPC_Data_SPC_Acquisition1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_SPCAcquisition_SPCParameter1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_SPCAcquisition_Wafer1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_SPCData_SPCDataType1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_WaferHistory_Technician1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_WaferSize1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_WaferState1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_WaferSupplier1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_Wafer_WaferType1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_WaferHistory_Wafer1" ManuallyRouted="false" />
        <AssociationConnector Association="WTDB2_0Model.fk_WaferHistory_WaferLocation1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>